03-02 15:44:52 Następujące floty stoczyły walkę::
Agresor Czuz (7:84:4)
Broń: 140% Tarcza: 140% Osłona: 150% Typ	O.wojenny.
Il.	1
Uzbrojenie:	2.400
Tarcza	480
Osłona	15.000
	
Agresor Czuz (7:84:4)
Broń: 140% Tarcza: 140% Osłona: 150% 	Typ	D.transp.	L.myśliw.	C.mysliw.	Krazownik	Bombowiec	Panc.
Il.	1.100	20.000	9.000	3.000	100	100
Uzbrojenie:	12	120	360	960	2.400	1.680
Tarcza	60	24	60	120	1.200	960
Osłona	3.000	1.000	2.500	6.750	18.750	17.500


Obrońca Dameq (7:73:6)
Broń: 100% Tarcza: 60% Osłona: 90% Typ	M.transp.	D.transp.	L.myśliw.	C.mysliw.	Krazownik	O.wojenny.	Recykler	So.szpieg.	Sat.slon.	Wyrz.rak	L.laser
Il.	5	1.614	12.590	39	1.544	1.455	15	1.013	138	990	971
Uzbrojenie:	10	10	100	300	800	2.000	2	0	2	160	200
Tarcza	16	40	16	40	80	320	16	0	1	32	40
Osłona	760	2.280	760	1.900	5.130	11.400	3.040	190	380	380	380



Flota agresora strzeliła w sumie 39311 razy z całkowitą siłą 13627140 w obrońcę. Tarcza ochronna obrońcy pochłonęła 734898 punktów strat
Flota obrońcy strzeliła w sumie 21902 razy z całkowitą siłą 7007396 w agresora. Tarcza ochronna agresora pochłonęła 672361 punktów strat
Agresor Czuz (7:84:4)Typ	O.wojenny.
Il.	1
Uzbrojenie:	2.400
Tarcza	480
Osłona	15.000
	
Agresor Czuz (7:84:4)	Typ	D.transp.	L.myśliw.	C.mysliw.	Krazownik	Bombowiec	Panc.
Il.	1.051	17.688	8.569	2.987	100	100
Uzbrojenie:	12	120	360	960	2.400	1.680
Tarcza	60	24	60	120	1.200	960
Osłona	3.000	1.000	2.500	6.750	18.750	17.500


Obrońca Dameq (7:73:6)Typ	M.transp.	D.transp.	L.myśliw.	C.mysliw.	Krazownik	O.wojenny.	Recykler	So.szpieg.	Sat.slon.	Wyrz.rak	L.laser
Il.	3	1.286	6.113	27	1.484	1.453	14	224	44	350	348
Uzbrojenie:	10	10	100	300	800	2.000	2	0	2	160	200
Tarcza	16	40	16	40	80	320	16	0	1	32	40
Osłona	760	2.280	760	1.900	5.130	11.400	3.040	190	380	380	380



Flota agresora strzeliła w sumie 34009 razy z całkowitą siłą 11517780 w obrońcę. Tarcza ochronna obrońcy pochłonęła 685093 punktów strat
Flota obrońcy strzeliła w sumie 12771 razy z całkowitą siłą 5991206 w agresora. Tarcza ochronna agresora pochłonęła 457327 punktów strat
Agresor Czuz (7:84:4)Typ	O.wojenny.
Il.	1
Uzbrojenie:	2.400
Tarcza	480
Osłona	15.000
	
Agresor Czuz (7:84:4)	Typ	D.transp.	L.myśliw.	C.mysliw.	Krazownik	Bombowiec	Panc.
Il.	993	15.433	7.983	2.971	100	100
Uzbrojenie:	12	120	360	960	2.400	1.680
Tarcza	60	24	60	120	1.200	960
Osłona	3.000	1.000	2.500	6.750	18.750	17.500


Obrońca Dameq (7:73:6)Typ	M.transp.	D.transp.	L.myśliw.	C.mysliw.	Krazownik	O.wojenny.	Recykler	So.szpieg.	Sat.slon.	Wyrz.rak	L.laser
Il.	1	605	1.234	7	1.142	1.430	6	19	2	43	54
Uzbrojenie:	10	10	100	300	800	2.000	2	0	2	160	200
Tarcza	16	40	16	40	80	320	16	0	1	32	40
Osłona	760	2.280	760	1.900	5.130	11.400	3.040	190	380	380	380



Flota agresora strzeliła w sumie 28720 razy z całkowitą siłą 9118296 w obrońcę. Tarcza ochronna obrońcy pochłonęła 596750 punktów strat
Flota obrońcy strzeliła w sumie 5437 razy z całkowitą siłą 4638056 w agresora. Tarcza ochronna agresora pochłonęła 233102 punktów strat
Agresor Czuz (7:84:4)Typ	O.wojenny.
Il.	1
Uzbrojenie:	2.400
Tarcza	480
Osłona	15.000
	
Agresor Czuz (7:84:4)	Typ	D.transp.	L.myśliw.	C.mysliw.	Krazownik	Bombowiec	Panc.
Il.	929	13.783	7.487	2.945	100	100
Uzbrojenie:	12	120	360	960	2.400	1.680
Tarcza	60	24	60	120	1.200	960
Osłona	3.000	1.000	2.500	6.750	18.750	17.500


Obrońca Dameq (7:73:6)Typ	D.transp.	L.myśliw.	Krazownik	O.wojenny.	Recykler	Wyrz.rak	L.laser
Il.	56	24	343	1.171	1	1	1
Uzbrojenie:	10	100	800	2.000	2	160	200
Tarcza	40	16	80	320	16	32	40
Osłona	2.280	760	5.130	11.400	3.040	380	380



Flota agresora strzeliła w sumie 25799 razy z całkowitą siłą 8337708 w obrońcę. Tarcza ochronna obrońcy pochłonęła 409810 punktów strat
Flota obrońcy strzeliła w sumie 1857 razy z całkowitą siłą 2827722 w agresora. Tarcza ochronna agresora pochłonęła 86382 punktów strat
Agresor Czuz (7:84:4)Typ	O.wojenny.
Il.	1
Uzbrojenie:	2.400
Tarcza	480
Osłona	15.000
	
Agresor Czuz (7:84:4)	Typ	D.transp.	L.myśliw.	C.mysliw.	Krazownik	Bombowiec	Panc.
Il.	896	12.877	7.135	2.923	100	100
Uzbrojenie:	12	120	360	960	2.400	1.680
Tarcza	60	24	60	120	1.200	960
Osłona	3.000	1.000	2.500	6.750	18.750	17.500


Obrońca Dameq (7:73:6)Typ	Krazownik	O.wojenny.
Il.	2	132
Uzbrojenie:	800	2.000
Tarcza	80	320
Osłona	5.130	11.400



Flota agresora strzeliła w sumie 24624 razy z całkowitą siłą 8335632 w obrońcę. Tarcza ochronna obrońcy pochłonęła 44023 punktów strat
Flota obrońcy strzeliła w sumie 134 razy z całkowitą siłą 265600 w agresora. Tarcza ochronna agresora pochłonęła 6193 punktów strat
Agresor Czuz (7:84:4)Typ	O.wojenny.
Il.	1
Uzbrojenie:	2.400
Tarcza	480
Osłona	15.000
	
Agresor Czuz (7:84:4)	Typ	D.transp.	L.myśliw.	C.mysliw.	Krazownik	Bombowiec	Panc.
Il.	894	12.802	7.094	2.922	100	100
Uzbrojenie:	12	120	360	960	2.400	1.680
Tarcza	60	24	60	120	1.200	960
Osłona	3.000	1.000	2.500	6.750	18.750	17.500


Obrońca Dameq (7:73:6)
Zniszczony


Agresor wygrał bitwę!
Przejął
12595450 metalu, 6985550 kryształu i 1455110 deuteru


Agresor stracił łącznie 52430000 jednostek.
Obrońca stracił łącznie 204577000 jednostek.
Na tych współrzędnych znajduje się teraz 54008700 metalu i 21916800 kryształu.
Szansa na powstanie księżyca wynosi 20 %
